VITE_APP_DEFAULT_ROUTE = /subscriptions
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = https://netvozposapitest-fdhfeaekhthge8eh.eastus-01.azurewebsites.net
VITE_APP_ROUTER_MODE = frontend
VITE_APP_ENABLE_MOCK = false
VITE_APP_ENABLE_PROXY = false
